<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Cracker</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="image/logo-color-removebg.png">
    
    <style>
        body{
            background-image:url(image/pexels-mikkel-bendix-251808.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>EVENT  CRACKER</h1>
    </header>
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float:left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color:rgb(100,50,100)
        }
        </style>
      
        </head>
        <body>
      
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Contact</a></li>
        </ul>

        <p class="text">Life is an event.<br> Make it memorable.</p>
        <div class="Container">
            <img src="image/pexels-asad-photo-maldives-169198.jpg" alt="">
            <img src="image/pexels-cottonbro-studio-3171770.jpg" alt="">
            <img src="image/pexels-cottonbro-studio-3205568.jpg" alt="">
            <img src="image/pexels-maria-orlova-4947565.jpg" alt="">
            <img src="image/pexels-matheus-viana-2372978.jpg" alt="">
            <img src="image/pexels-melissa-698907.jpg" alt="">
            <img src="image/pexels-robin-schreiner-2261165.jpg" alt="">

        </div>
        
      </head>
      <body>
    <main>
        <!-- Event listing will be displayed here -->
    </main>
</body>
</html>














