<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/logo-color-removebg.png">
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text">
        <h1>About us</h1>
        <img src="image/logo-color-removebg.png" alt="right-top" style="float: right; width:50%; height: 500px;  margin-left: auto;
        margin-right: 50px;">
        <p>
            Event Crackers is a event management & wedding planning company dedicated to providing customers with a wide assortment of event management services for all sort of corporate and personal events. Be it live shows, celebrity events, entertainment events, star nights, product launches, theme parties, wedding events, birthdays, fashion shows, gazal nights and many more…. <br>

Our trained and skilled event planners have the right expertise to make your event more spectacular with more than 20 years of full-time experience in the event management & Wedding Planning industry, we are serving our customers with the best possible services delivered at the best possible rates. We provide out of the box and innovative ideas for 100% client satisfaction. <br>

We are a one stop hub for all your event & Wedding Planning related requirements. Starting from venue Selection hotels booking, hospitality, decor recommendation, catering, and celebrity management to entertainment options, we deal with everything which is required for making your event a memorable one. We at V3 conceive, arrange, execute and stylize all the arrangements in a manner to help make your dream event turn into reality.
        </p>
    </div>
</body>
</html>