<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" href="image/logo-color-removebg.png">
	<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}

		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
				url();
			background-size: cover;
		}

		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}

		/* Styling the background of 
			left floating section */
		section .leftBox .content {
			color: #ffffffc1;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}

		/* Styling the hover effect 
			of left floating section */
		section .leftBox .content:hover {
			background: #e9621e;
		}

		/* Styling the header of left 
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
            color: rgb(5, 4, 5);
		}

		/* Styling the paragraph of 
			left floating section */
		section .leftBox .content p {
			margin: 50px 0 0;
			padding: 0;
			height: 450px;
		}

		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}

		/* Styling the links of 
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}

		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}

		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}

		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}

		/* Styling the header of time 
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #ffffffc8;
			font-size: 60px;
			line-height: 30px;
		}

		/* Styling the texts of time 
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* Styling the details 
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}

		/* Styling the header of the 
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}

		/* Styling the lists of details 
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}

		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}

		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Event Crackers
				</h1>
				<p style="font-size: x-large;"> 
					Welcome to Eventcracker, where we’re all about taking your events from ordinary to extraordinary!
                   <br> We offer professional event planning and co-ordination service for intimate weddings, corporate events, gala dinner & more.
<br>Enhanced with more than a decade of local and international experience, our network of supplier contacts, built over a lifetime,
 allows us to negotiate the best possible deal for every aspect of your wedding. <br> We will assist in keeping you organized, 
 and ensure that not even the smallest details get overlooked, 
 offering a truly tailored approach to planning your wedding & events.
                    
				</p>
				
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<img  style="width: 170px;;height: 165px;"  src="image/pexels-asad-photo-maldives-169193.jpg" alt="">
					</div>
					<div class="details">
						<h3>
							Weddings & Receptions
						</h3>
						<p>
							Thailand, Bali, Dubai, Udaipur, Malaysiaare just a few of the locations around the world where we have planned Destination Weddings and Events.
                            We work directly with you to discover the perfect location and to ensure that all the details are in place for your big day.
                           Our offices are located in the Thailand &Portland but our planning takes us all over the world.
						</p>
					
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<img  style="width: 170px;;height: 165px;"  src="image/pexels-edoardo-tommasini-2034851.jpg" alt="">
					</div>
					<div class="details">
						<h3>
							Social Events
						</h3>
						<p>
							We are a full-service event planning company for any occasion – a Lavish Baby Shower, Birthday Party, Anniversary Party, or Sweet 16. 
                            Let us take care of the planning so that you and your guests can relax and enjoy your event stress-free. 
                            From location selection to invitation design to the perfect signature drink, we welcome the opportunity to assist you.
						</p>
						
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<img  style="width: 170px;;height: 165px;"  src="image/pexels-quang-nguyen-vinh-2155544.jpg" alt="">
					</div>
					<div class="details">
						<h3>
							Exhibitions
						</h3>
						<p>
							From annual meetings to holiday parties, team building events and special company celebrations.
                             Blue Wings Events planning and coordination services will help you pull off your special event with professionalism. 
                             These events are opportunities to interact with key audiences, build relationships and enhance your brand.
						</p>
						
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
